AIDER2_MODEL=ollama_chat/qwen2.5-coder:7b
AIDER_EDITOR2_MODEL=ollama_chat/qwen2.5-coder:7b
AIDER_MODEL=ollama_chat/llama-pro
AIDER_EDITOR_MODEL=ollama_chat/llama-pro
AIDER_ARCHITECT=true
OLLAMA_API_BASE=http://localhost:11434
AIDER_EDIT_FORMAT=whole
